<?php

$host = "localhost";
$user = "root";
$password = "";
$db = "shopping_cart"; 

$data = mysqli_connect($host, $user, $password, $db);







if(isset($_POST['add'])){
    
    $product_name1=$_POST['productname'];
    $product_price2=$_POST['productprice'];
    
    
    $sql1="INSERT INTO cart_products(productname,productprice) VALUES('$product_name1','$product_price2')";

    $result1=mysqli_query($data,$sql1);

    if($result1) {
       echo "product added successfully)";
    }else {
        echo"There is some error in inserting the product";
    }
}




?>